<!DOCTYPE html>

<html>
  <head>
    <meta property="og:title" content="Kemoi">
    <meta property="og:description" content="Oh, hello there">
    <title>Kemoi :3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <main>
      <h4 class="title">Hello There</h4>
      <p class="description">I'm Kemoi, a transgender female that does roblox game development. This page will be updated every so often, so check it if you want, or not.</p>
      <section class="grid">
        <a href="mailto:kemoi@nexusos.xyz" class='card'>
          <p>Email</p>
        </a>
        <a href="https://e-z.bio/kemoi" class='card'>
          <p>E-Z Bio</p>
        </a>
      </section>
    </main>
  </body>
</html>
