<!DOCTYPE html>

<html>
  <head>
    <meta property="og:title" content="Kemoi">
    <meta property="og:description" content="Oh, hello there">
    <title>Kemoi :3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <main>
      <h4 class="title">Hello There</h4>
      <p class="description">This is very basic hehe</p>
      <section class="grid">
        <a href="https://reactordeveloper.xyz" class='card'>
          <h2>Death Button</h2>
        </a>
      </section>
    </main>
  </body>
</html>
